REACT_APP_API_KEY=API KEY FROM FIREBASE
REACT_APP_AUTH_DOMAIN=AUTH DOMAIN FROM FIREBASE
REACT_APP_PROJECT_ID=PROJECT ID FROM FIREBASE
REACT_APP_STORAGE=STORAGE LOCATION FROM FIREBASE
REACT_APP_MESSAGE_ID=MESSAGE ID FROM FIREBASE
REACT_APP_APP_ID=APP ID FROM FIREBASE